# ============================================================
# EIREN — .gitignore
# ============================================================

# --- Variables de entorno y secretos ---
.env
*.env
.env.local
.env.production
credentials.json
service_account.json
*.pem
*.key

# --- Python ---
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/

# --- Entorno virtual ---
venv/
env/
ENV/
.venv/
.env/

# --- Flask ---
instance/
.webassets-cache
flask_session/

# --- Base de datos local ---
*.db
*.sqlite
*.sqlite3

# --- Logs ---
*.log
logs/

# --- IDE y editores ---
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# --- Testing ---
.pytest_cache/
.coverage
htmlcov/
.tox/
nosetests.xml
coverage.xml

# --- Uploads y archivos generados ---
app/static/uploads/
*.xlsx
*.pdf

# --- ngrok ---
ngrok.exe
ngrok

# --- Node (por si usás algo de frontend) ---
node_modules/
